NACH T ZEDE
Mittwochs den® 22 Se; ae 178
SCHWER D 7,
Mr. Vogel de Ma:s "le eir Dam aus Sachsen,
Le Capitaine Pellet au Service Prufe 1. Ey
Dodor Girtanner von St. ‚Gsllen
1.e Chanoine Pfcilfer de Münfter.
= Pfeifer de Metz. Hı Felner vor Regenspurg.
-— Prott-flor Neuendost von Daun: 2
Probit Cöler v Wörlitz: Mr ee &% ‚Geneve,
© -Leyer, Hr. Müller von: Colmar: a
Montano de Lausinne, Hr: Müller. von. Das
Le Comte de WeIsperg de Langeuftein. 7
Lemier. Mr: Meifter: de’ Paris.
GG gandet-de -Berrenbron. en
Schickler van Berlint4 |
atzlı Mr. Hill de Londres.
-Blauchenay de Morges.
 tePeche de Büre. Mr. Leb Baroiı Barben - &
Ofnciers Fraıcois.
6 Ord. Kr sub Nr 17.18.19: .20 236.439. 472 50. 66 689
491. 103 104 115 116 1334 13 3 1a |
= STORCHEK =
28 Ord. Kr. suh Nr. 18 60 63 57. ” 7 a7a 73:74, 101
i 102-107. 126 127. 140,143.844-85 A 85 De
ADLER. |
ir: Blafius von Raftıtt f 2 . Mu. | 2 Hand, Ei
:Dödj von Augftahl f. 3. Zr /
22 Urd Kr sub Nr. 74.10.19 2045 46 75.76 g2 a 99.142
143 57 31:3? a 9.66. 2 2 Ländl..- :
RUOTHHÄUS.:
Kr 7 'g von Munterkingen f. 4, or Andi
\ieimeyer von Weuf.
Frau Barbara Müller von Schwellbrann.
:18.Urd Kr. sub Nt.9 10.138 13 28 29119 i20 10’ 146 =
I1In x Handw
=E | NIRSCHEN,
MM. Nicolas Broft de Lyon f 2»... „Hand,
“ Procurator Vog!er von Brakel, |
Perdeis:t.de Miren ourt Mr RelladeMilanfa
220rd Kr. sub Nr. 9 27.32.41. 4” 45 55. 65 550 5.859.
54. 60. 61.63 365-172. Er 62. 107. A092 12. u Be
RAABEN | KESEN |
m ‚Koopp von St. ! Ihban. = 14
hr von. Brugg Ur, Oerrlj von Ghuns.
24 rd. Kr. sub & 7.238 20.1143.71 333.75877 79: 80
en a 6 kandl.
Jefr, I Rtüller \ von Melingen b, EI
SIE KEN |
Hr | jecheli von Wi terthur. Sr :
18 ‚Ord. Kr,sub Nr. 143.7 8.162818: mämunee.
22.128.129. $ Handw. -
a ROES ae Ze
soQr en 3 :
& Land. © + Handw. : s08 a S
a SCHW ANEN.

Mr. Petitpierre de: Neufeh: wlf er. 2. a
Blumer vonGlarus ir. -'vjv. Wagenkausnt 2 Kr
13.0rd.Rr. sub r. 9 21 36.604 12 373395 93. 2 |
Br Ar Werner wo 1 :£bl: Dem

