-NACHTZ "EDER

..Moun ags den 50 Sey nen —
SCHWER HT, -
Mr. Le Vieomte de Forget, de Paris
Pfeitt-r de Metz. ‚Hr.Felner von Re
- Protfeflor \euendorffvon De Hau,
Probft Cöler v Wörlitz Mr a de Geneve,
‘Leyer, Hr. Müller von Colmar. ®
Monutano de Lausanne,

Le Comte de Welsperg de La Igen is f FE:
Liemier: Mr. D:mefire de Paris
20 Ord Kr sub Nr. 17. 18 19 00,30.4.39.47 4 50 66 85
291.103. 104 115 116 133 a 135 138 139.
Mr. :Goin de Dyon,

| 4 Land),
ı Glas Fuhrmanu dus Burgund,

28 Ord Kı. suh Nr 18 60 63 67.68 72 Er 230 74,101 a
‚102.107 126 127.140,143. 144. 83 a 85; IE
= Basler A

genspurg.

ADLER:
Hr. Blafius: von Raftatt I 2. Mu andy.

22 Ürd Kr sub: Nr, 7 4 10 9 20.45 46. 75 76 922.99, 14%
143..57:31,32. 732 80 19.66.

OTHH A I
Hr. Jörg von Munterkivgen L- er Land,
Joseph Mooser aus Bayeıen £ 2
: Peter vou Dufßsliugen.
. Xaver] Angft von Längnau f, 3; Muil
Barih von Stnttgardt f 2. Fandl
ı Frantzöfischer Sergent & 2 Klassen
18;0rd Kr. sub Nr. 9 10.134 15.28 29119 120 130'1.7
Ih = 2 Handw, - .
HIRSCHEN, er
' Hr, Fehr von Buge f > = eh Landi.
Zambony de Mylan . 3. Kr.
Nicolas Broft de Lyon 3 Handy,
-C.spırd de Fryburg t, 5 4 Schwaben,
3 Ho ländische: eu, &2Keerouten.
32 Ord, Kr. sub Nr. 9,27.32.41.42.45 55.50. 55 56 57454. 2
54. 60. 61.68 & 65.7172.91 62:107. arog=t2ı, 122:136 137.
>. RAABEN.
Hr. Hertzog von Münfter 3 5 band
'Koopp von St. Urban 1 Pilger,
- Lautzendörffer von Franckfurth. |
 Diebolt Buch von Colmar.
24.Ord. Kr. sub Nr. 23 4 20.41.43. gig, 75. A729 go:
114 d116.23,. nr 3 Handw.

123.128. 129. 2 Handw. ;
P.:.22% 3 Berner Fohrleich.- a 5 Eandl.
220 Ord. Kr. subNr. re 27439.37.38.93. =
Ä SCHW ANEN
Pr. Petitpierre de Neufchatel £. 2, Kt,
= = lumer von Glarus.

12 Oro.Kr. sub.Nr. 9.35 36. @ ä 62. = 88.95. sö 122
Be 3 |

en: Ord. Kr. zub Nr. Arie ans 97.98.

