In eu SSEDE.
Sonntags den ı5 Septembiis 17%
SCHWERDT, -
Me [.a Vicomte de Förget "de Paris,
. Tywaz & Madame de Fryb rg.

Blaiı. Mr Vogel de Marsei e,

Develay de Hauptweil Hr, Fatio von B: sch —_
Pfeifier-de Metz. Ar.Felner von Regenspurg:
Proticffor Neuendorff von Deflau, |
-Probft Cöler v Wörlitz Hr Haef-ı von Conftanta
Leyer. Hr. Müller von Colmar. |
': Pascal de Dyon.

' Proffellor Bleflig Hr Schwerin Hr. Heischa

fänt! iche von Stralsburgl 4
Descamps Lieut. du Roy. Mr, le Comte de. =

Ganges he Hü»ingen 15:

20 Ord Kr. sub Nr: 17. 13. 19 20, 36.4 39. 47350 66 85

: a9: .IO3 104 115 1161334 135 138 139:
STORCHEN,

>

a: 126 127.140,143-144: 9 ‚andl.

3 Basler Fuhrmann.

i St: Galler Fuhrman,
ADLER.
Ar Blafius = Raftatt ( 2. Mufi. _ > Handw. Ä
92 Ord. Kr. sub \; 410.19 20.45 40.75: 76. g2ä El
HHAUS.

YHr. Jörg von la 4,  gLandl,

Strafsburger von Mannenbach fs-Mniü-

Joseph. Mooser aus Bayeren [2 |
18, Ord Kr. a Nr.g 0.134 15 >28 29,119 120 130,147

IIRSCHEN,
Hr, Fehr von er f 2Kr zLanel:

 Zambony de Mylan I: 2. Kr. -

Nicolss Broft de Lyönf 2 ü Handw, 2
.320rd, Kr. sub Nr. 9,27:32.41-42.45 55: 505556 g7äsg.
54 60.61. 68 a 65.71 72.91 62.107. d1og-121! 122.130 137;

R A ABEN
Hr. Besaos von Münfterf, 13. Land
 Koopp von St. Urban. 11 Pilger 2
24 Ord. Kr. sub Nr. 23 ä 26. 41.43-51.42: 154717. 2. go
114 4116. 3 Handws
2: Leipziger F uhrmann f 2: =
.EUEN.
| ‚8 Ord. Kr. sub Nr. 183.7.8.1 164.18.47 äag. 67. 58, |
123.128. = be) 6 Haodw.
ESSLI
* Ehrsam Hr. eb vAarau Kf.
— Jgfr Airtzlin von Winterthur 16 Ord Kr .
Mock von Feldkirch Kr. 16 Landl..
20 Ord. Kr. DIR er g: 6. Li. ud 37:38. 93. 94
12 Ord. Kt. sub. Nr r. 9.35.36: si 2 88. 5. 96 er
= FA ee 3 Landl. |

28 Ord Kr.suh Nr 18 60.63.67.68 ERIC IEEN, lol

