= " Dienftags den 21 Sentembris 178.

5 CHWERDT, nr
Comteffe de L&ngaunay-. Nir. de Mayer -
de Cavallarie de Paris. 4
hrötter£ 5. Mr & Madame Tywaz-
tousde Fryburgf3. _ Mr. Vogel de Masscille

Zweifel. Hr: Streiff von Glarus. I, 3, Be
Pfeitter de Metz. Hr.Felner von Regenspurg.

Protfeffor. Neuendorf von Deflau,
Probft Cöler v \Wörlitz  Mr- Segueller de Gieneve.
l.eyer, Hr. Müller von Colmar. Be |
Montano de Lausanne, Kir. Müller von Basel,
Le Comte de WeIsperg de Langenflein f. 7. a
[.emier. Mr. Meifter de Paris.
Gigawdet de Berrenbron.
Schickler vou Berlin 14. 2
»o Ord. Kr. sub. Nr: 17. 18. 19 20.36 439.4
491.103 104 115 116 193 A135 138 139.
Hr, Fürsprech Keller f 2 von Sarnenfiorf,
- _Waltispühl von Murj. 4 Landı
28 Ord. Kr. suh Nr ı8 6063 67.08 72 474.73, 74,108 =
102.107..126 127.140,143.144. 834 85, en
- ir. Blafins von Raftatt f
© Sebaftian Bränd!j von
Margaretha Schmidin’ von
22. Ord. Kr. sub Nr, 7 4 10.19.20:45 40.75.76 928 99,14%
143.57:31,32.73 480 19.66» 3 Landl. =
a. ROTHHAUS |

Ir. Jörg von Munterkingen E45
Joseph Mooser aus Bayeıen f %
Xaverj Angft von Längnau 2 Mufi
Meyer v, Nürnberg. Hr, Obriftv. Eichberg ee
‚ Ambühlv. Wattweil. 1. >. ae |
18.014. Kr. sub Nr. 910.13 115.28 29,119 120 120.140
g >STT FD 0» Handw, en
_. ‘Mr. Nicolas Broit de Lyont » , Bandw 29
| 2 ,.Procurätor Vogler von Erauenleldg...- „.. « |
 350rd Kr, sub Nr. 9,37.32.41:4°-45 5.56 1156 57459
a. 54.60.61.63 a 65.71 72.91 62.107.410982 192.150 177%
EL A SBEN 8 ee)
Hr Hertzog von Müntter h2.,
Koopp von St. EUhban. >
re ‚Lantzendörlier von krancklurti >...
Dr Rauch v. Schultz. 4. Hr. Stamtır.v. Bremmarten.
24 Ord. Kr. sub Nr. Be! 56.41.49. 153.75:877:79:80
114. 4116.23, u Hanaw
DE ‚Ar. Freymuth von Sontersehweil, Ar Briner v. Märikon
en dirzelv. Winterthur >. Hr-tilbertsh er v Waerwei
a, Or. Kesbon 43.7.8.168 18.47 849 97.08:
193.128429. 7 Berne aa
ge ROSS Li. 25 Ze
—20 Ord. Kr. sub.T. ee 1.12.274.20.27.38.03.94 |
ee  SCHWBNEN = =
#2Mr. Petitpierre de Neufchitel ( 2, 4 Landl,
 Blumer vor @larus Hr. Hijv Wirenhausenf. 2K
“12. Ord.Kr. sub Nr. 9.3 5.36.60. 4.92.37:38:95.90-123 =

Madame La
-»Capitalue
Mr, Le Baillif de Sc

066 39

BoosKr. Nr ir.
toflanz 3. Kr. Nr. 73.

ST Pilger.

N RE name er

