WEKRDLT,
"Ar, Mayor Schuhmacher ven Lucern 1,

-Dicrüe d’ Augufte, Mi. Gilio de Anilan.
Bounafoy del.yon; Pr Landl.
Brenner von Basel, .

Lasdvogt Elattmann von Zug.

Amsler von Sehbir tznach 1. 3

Blittmann Cure. Ar, Schiecker Caplan von -

Cber Aeger].
de-Greuoville. Mr. Dance, Mr. de Ville, Mr ee

- Madame-de- Sincay-de Paris.
so Kr. sub No. 17 1835 36.47 450 368 39 GBA
LEN
| STORCHE N}
Hr, Milchmeyer von Franckfirth f 3
= Mr, jean Barade d’AÄuvergne, |
27Kr: sub Nö; 15.17 26 77 60 67068 72 iz; =
_66 118 ‚126 A se ‚07 145» az ;
” ADLER.
Hr Blaftisvon Radflidtl. 2 Mufi,

- Margaretha Schmidin von Mofsbach \

32 Kr,subNo.789101920275 76 313245463 I41 142

Nro. 99 :19 120-4? 78 48021 35.

ee Handw. :
ROTHHAUS :

Er Erefaburoer von Monenbach f. + ‚Muß,

- Näkrer von Rothweilf, > a
Xaver] Fellinger von Bronau.
20Kr, No5 67910141 1211127172 140.13 Eh 100

“Frau I eewänderin von Nürnberg I: %

SE Fuhrmann von Längnau Ee
HIRSCHEN,

Mr. Proft deF.yon f 2. Hr. Zirn von Ralingen. SS
Ucnvet de-Besarn: con Hr. Jörg von M ‚nterkingen,
Spichel ans Sagklen. Mr, Fainternie d’ Auyerguß

Heflelbach von Fifth bey wi +
Schorrer von Amberg we
 Föflel von Anspach f 3 .
‘ Maillard de Neuchate,
- Croset: de Savoye, i
28 Kr.sub No. 14 15 sehn he i12A 114136, 1074 10
rt 5355 dar en se ı 42143%

See

Montags den 21 Junni 1784
SCH

Be Fr kudj Hr ac (. 8 von Glare
Bach imann ven Diefsenhoffen L
Planet v, Müllheim ‚Hr Isenegser 4 T.ucern,
ng Kr. sub Nr, 234 26 = es 145375 A77 114.34
arabOn hard 87 az =
RO. 5:8 ii: 2 or os ze _
| ar; Pierre Charge de Befort { » =
Altheer von Colınnr. Hr Bruger v Bischofkzell,
Jef-. Hirtzlin-vou Winterthur.
tan, = Ha
Io Kr. sub Nr. Sr 50.04 112-113,
a va Se
{ sub Nr. I 604626 68 87 8 s
we 124 nu = Land) ehseo: 20 =

