= Pa ag

- Freytags den ‚25 Junni 178
Ze, Fehr von Frauenfeld. Hr, Bie'mann von Zu.
Le Blondrafse de Bolbeck. =
Landschreiber Lambach f, $£ von-Bera.
= job von Zug,  _ ı l.andmann. z
. Fran uber von Diefsenhoffen. Be
jär_Peyer Imhotl & Frau von Schafthansen 32: a
's0Kr sub No. 17.1831 3647450 30439 6689 Ag
ggg
Ber EIBTORCHEN 7.25
%r. Milchmeyer von Franckfurth 6 3. | =
; Mr. Jeun Barade d’Auvergne, Be : /
27 Kr. sub No, ı5 1726 27 60 676872 2748 1%
"66 118 126 nen 145... sıkLandl.
Er Blafiisvon Raftadtf. 2 MU,
Auyultin Rellin von Nürnberg.
Mar: aretlia Schmisiir.von Mofsbach, :
= Dominico Antoiniettj di Lugano.  - =
82 Kı subNo 789 101920275 76313245 463 141 148
870. 99 119120 42 78480 21 35, ae .
5322 RO THHAUS a:
Hr Xaserj Fellivger von Bronau
I stiai burger vo: Manenbach f; 4 ‚Muß,
- Schlatier von Fillingen f. 3. Yufi.
Carl Blfius Portugest »
Robert vo. Sıralsburg. - 2 Lardl. . |
Sandtver |pir. Bedillerin aus. Tyrol.
Meyer von Winterthur 1 Haedw. re
i Fuhrmano von längnau f 3» ..- 3.2.2. 2
»0Kr, N0o5679 101112 11 327172 14013 15 829
Se SER HIRSCHEN 5
Ne, Proft de !_yon f 2. Hr. Zirn von Balingen
- eflklbach von Firthb-y sürnbeg +
Schorrer von Amberg f. 3. Be
Eiäfel von Anspach I. =» a
== Wepfer von Diefsenıhoffen re
C.a'termaın von S:adtwehr. f, 2. Mu,
Mathjen Fr Colle von W .ldtshut,
Nievsr von Aarau 3 Handw. eg
663 465.112 AIt4 136, 074 109.

5

7

...28Krsub’No. 14 18.5 Ä
- I°f12.,5355 1041 135 136 2241421434
 zumbach von Zug ‚14 Pilger.
Andermatt Ar Hermann von Baar. > |
Grüttert vonlucern F'r Scheller v Lentrburg.
15 Kr. sub Sr, 238 26 41443 514 53.75 477 114 34
Is, Landelt vor Aarau, 3Hanıw |
43 Er subOr. 18378 164183738 4744997 8 18129
Mr, Pierre Charge de Befort 1 2 ztand =:
fir: Rereitoldaus Tırol Ar, ab der Halden v.Wattwel

10 Kr..sub Nr. 274 ?0.94 112 113.
= sCH

“Ar. Läpp-ler v. Tigerfeldnf 2 Land.»
0, Hin er und Frau von Schaffhausen. | —
Pan Wolfender von Feelschoffen.. Ze 2

N
De nl

Be

