na GC: |
= c una
Erre a den >> Junni . 2
A we xD Ts: u.

often I; 3

„ Eranckfurth ß 3:

z Hr. yflchmeyer %
a hi an Barade D Ayerune
37Kr. sub No, ı5; 1720 27 60 67 (sa a74B 17%
66 18 130: az 101 10% 107 Ir
ADLE
Ar Blafus yon a Raditadtl. %
Margaretha Schmi: di von N Be
„ Kr, ‚ub NO 20275 45 4631 141 14

ro
a. dl. ‘
' Korn sAUuS

Er. Xaver] Felliuger von Brose x
-Sandtrer AUS, T rol.
1 Hollandischer Recrout
ı s0Kr,N05 679.041 1? 1112 27172 Ra
Frau L eewänderit von Number f. 2
HIR = GH
. Mt, Proft delyon f 2. Pr en von Balingen
von a kingene

Convet de Besa ancon Hr- Jürg
Heflelbach von Firth bey \ürnberg Ar
Schorrer VO a mberg f. 3

3152829 108

hatel, . = 2
Hr. Fehr yon Brusg-

offen 6
| l | 663 46 = or ;
125 126 5355 16 351 136 22 4142 143° a
RAAB EN
Aebli L 8 vo hrs, >
, Landt <

B: asel 2 er

Hr. Tschudj Hr
Sc hmenikon,

‚Jmbofl von

 Frautz Weuck vo”
n Ma ruach
ee ‚143% =

Josua Kobel vo
ı Kr. sub Nr. 2582 204 ıA43
| ae E
Eh 499795 > 129

Mr. "Pierre Charge ‚de Röfört [2
Winterthur.

‚3 sr. Hirtzlin von
=t ano. ı Handw.

ar u ar von | Lind
5 - Schmidhaisn
90 Kr, süb Nr.

» 13 124 ne "13%

no 5

