nNaAC HT 2 EDEL
| Sonntags den 20 Junni 1784
- SCHWERDE,
Br, Mayor Schuhmacher von Lucern I, 3._
Diucrue d’ Augulte, Mr.. Gilio de. Milan.
. Bonnufoy de l.yon, Mr, Boros de Genever
.- Brenner von Basel, Hr, Waller von Zug —_—
_Mol.ch von Amiterdam.. =
“ ya. Mayden Hollandois f 3.
Haberfock und Frau von Aarau.
Gaspar} von Roschach, _ „Land.
de Grenoville. Mr. Dance, Mr. de Ville. Mr Base.
Madame de Sincay de Paiis.-
20 Kr. sub No. 17 18 31 36 47 a5o Eu. en iss
203 104 115 116 133 Asa 7 Ne 7
STO.RCH EN. =
- Hr, Milchmeyer von Franckfurth Ba
'Rehfufl von Ebingen , » &r. 2» apat
27 Kr. subNo ig. 17 26.27 60 67 68 72 87433 "n
e 418. 226 127 Tot 102 107 145 |
ADLER

Hr Blaflus von Radftadtf. 2. Muß,
-  johann Chriftel- von Männheim £ 2 Mufi.
Margaretha Schmidin von Mofsbach,
22 Kr, NEN zes eolgmags nn margsgranmn
. Nro. 99.191206. 4 Holländische Recrouten.
4 Land, 3 Handw. ;
: RÖTHHAUS. -
Er. Strafsburger von Manenbach l. 4- Mol, Sn
Patzj und Frau von St, Gallen. 4,
Fabris von Venedig ı Holländischer ‚Recrouk,
"Maria Bedillerin aus Tyrol 2,2088 |
Ä NORn,No 3679 1021 1211127172 14013 15 2829 100
| HIRSCHE N,
Mr. Proft de .yon, [ ... Ar. Zitn von ‚Balingen.
Perderiset de Mirecourt (Kr.:-
 Convet de Besangon. Hi: färg v von Munterkingen,
Spichel aus Sachlen. Mi, Fäainternie d’ Auvergae&
‘Heflelbach von Firth bey Narben £. 9.
Schorrer von Amberg nz
; .Höffel von- ‚Anspach FE
38Kr. sub No. 14 15 56 = k6s a > 107. 4, 109
apınbsa55 1641 135 136 2241421434
ns BAABEN-
Br. Tschndj. Hr Aebli (. 8 von Glarus
=. Sulzer von Winterthur,
=. »..Gath. Keller, von Lachen,
as sub Nr...38 2641 Aaagl 45375 2 1
| LEUE N,

Hr. Shaud von Aarau,
22 Kr, subOr. 133 7% erg 373847449 158 128 12
= ROES- SsT1. 2 en

S
“ Et ir &

= ur. Dieire Charge de Refort f 2 2 2
Je Hirtzlin you Winterthur. - =
»Tandl >. 2 Handw _ $

2. Kr. sub Nr. 274 30.94 112 12
sCcH WANEN.

er a a von Lindau.
zo Kr. süb’ Nr 16 en 87 38 is 52 58. 96
» 2 a u 132. 4 Land.

