„N ACHTZE Dee

Mittwochs den 23 Juni 1784

e SCHWERDT.,
Hr, ‘Pater Alfonso di Fieger'so Franciscano.
P.ter Lorentzo Belltramin) ee.
BE Oltteilj di Lugano.
äntzler von Marpach
Schlatter von St. Gallen, ©
Ducrue d’ Augufte, Mr. Gilio de: Milan..
: Eor.nefoy de! yon, _ z band. = =:
= Brenner-von Basel;
“ser. sub NO: 17 18 37 36 47 4 50 368.39 66 39 a 98
103 104 115 16 ET 17 >
STORCHEN,
Hr, Milchmeyer von Franckti = Ei
Nr, Jean Barade d’ Auvergne,
Hierhoitzer: von Happingen 3 en
7 Kr. sub No; 15 17 26 27 60 67 68 724743 117»
“ 18 126 127 101 102 2 es
ADLEI Be 2
Br. Blafius von Raditadt f 2 Nluß,
"Jreob l.o:ch von Winterlingen Kr Nr. =
_ Margaretla Schmidin von Molsbach,
32 Kr. suibNo- 78910: 9202 752031 3245.463 141 142
Nro. 69:19. 120 42 73 4502145,
| .ROTHHAUS
Hr. Xaver) Fell. ‚ger von Bronau. E
 Seraisburger vo Manerbach 1, 4. Muß,
Singer von Ermafingen. 12. ae
-_ Schlatter von Fillingen f. 3. Mufi.
Geo Schärrer von Egn:ch l. %
‚Heinrich Aeberlj von a b: =
-Forna’o von Rapperichweil
-Sandtoer aus Iyıol
20 Kr, No56791a 11 121112 7172 140 13 152829100 .
=. 8 kandl, 2 Handw. | un
ZUIRSCHEN, =
Br Proft de! yon. f >. Fr. Zirn von B: an
.Heflelbach von Firthb y Nürnberg £ 4. =
©. Schorrer von Amberg f. 3:
-  Höffel von Anspıch 2 =
NWepfer. von Dielsenbofen t»
‚  Neyer von Winterthur. 5 Handw-
— Schwärtzhoff A’Anbonne.
= Gatterniann. von Stadtwehr f 2. Mufi.
- a$Kr.s:b.No. 141556 2465 112411415
ns 120 533% we 135136 224142143%
RA

SER

- 1074 109:

A BEN
ent Tschrdj Fr Aebli (. 8 von Glarns
ya sLb St, 24204:44351 45375477 11434

BERISS, |
a Sp Esch Meyer von Ben ich 5 Handw-
‚2 2.Kr sub Or, 13278 19418 2738 4A +9 97 93. 128 >
| EOES IF LT,
‚Pierre Chärge de Befort 1 2 8 ei
" Beck-voı ©chwäbisch Gmünd f. >, 5 Handw,
e. 10 Kr. sub Nr. 742004 112 Ill. ee
me -SCHWANEN ee:
Hr. Schmidhausex von Sulg‘n. Hr. EBogerv. St Gallen, © u
“ ‚zohr sub \r. 16604626768 87.38 52 a ” 95 Bee \
ge 22 a gt va: Ä >. er. z

