J

gr, Mayor Schuhmacher von Er a
Houlsemaine de Paris Mr. Gilio de Milan.

'  Camerer Göld) von inwel
Bounafoy: de |.yon, Mr, P«yrot de Geneve.
Brenner von Basel, Hr, -Plauta von Chur.
Pourtalez de Montpellier. ee
von Aha Stiffts Decan von Zurahf u

 Faath Hr Krämer von Saabrücken.
Risor von Rapyoltswyhler. nn
“ .Schoultz von Barteheim. -
- Moluch von Amfterdam.

Fran Monin von St, een

“ s0Kr. sub No: 171831 36.47 4 so 364 39 6689 Aygt

203 104 115 116 1334135137138

Hr. Milchmeyer von Franckturrt 2 ma >

- Süll von Entlibuch Hr Geiflmanv. Heggligen, us
27 Kr. sub No, 15 17 26 27 606706872 a7435 11%
118 126.127 ı01 102 107 5 Land > j
ee hDLER |
Br Blafius vor Raditidıt 2 sub
Johann. Chriftel von Mannheim f. 2. Mufi _
- Francois Pardy de »ismeS Be
° Geörg Rall: von Kiningen Kr ei
22 Kr,subNo 7891091929 2.75 763132 45.463 141142
Nro. 99 119 120 4 Holländische Recrouten.
| RO-THHAU Ss =
Er Stra/sburger von Manenbach f. 4. Mufi,
‚Patzj und Frau von SE Gallen > 5:
Robert von Strafsburg 1 Holländischer Recrout.
Hr. Tob asaus “W eftphalen, Fabris von Venedig
= Wiojand von Guntzenhausen. ar
- Maria Bedillerin aus Tyrol [2 en

so Kr, N05 67910 1 12 1112717214013 152829100

-ı Fuhrmann von Längnau S 2- —
Nr Proft de’ yon f 2. Pr. Zirn von Balingen
‘© 2 "Perderiset de Mirecourt Ki...

_ Convet de Besargon Hr: ‚Jörg von Munterkingem

Mr: Fainternie d’Auvergne.

’

_Spichel ans Sachlen-
28 Kr. sub No 141556063465 Il „aıı4 130, 107 A109
12512053 sgrıb.41 135.130 22 41421432 22% =

Hr. Kubi Hr Aeblj 1. 7 von Glarus =
| Steiger von Oberglatt: Kr, 6.Landl..
“17 Kr sub Nr 23820 a1 ä4351a5375R77 114
nn BT KbEN _
or, subOr 12378 16418 37 28 474499798 128 129
= Er BoBESSLI = |
Mr Englisch de Genes ; 3 Land],
| - Pierre Charge de Befort l 2 \
;  Zambony von Nürnberg £ 3
a, 10 Kr. sub Nr 274004 112 113. =
ea Ar Schiffmelfter Bentz von Lindau- > _ -——
ee 2 5oKr, Bob NE 16 604626763 87 38 soA529590
a Land. ı =

95 123 124 Izl 13%

SCH
sa

