= NACHTZEDR ae
= S wu den 24 ie 1784.

a CcCHWERDT,
=, Fehr von ea LI eHr, Stadlin vou Zug.
= je Blundvalse ce Bolbeck,
-“Däntzler von Marpach. _ :
Schlatter von St. Gallien. 2 Schwaben
Guyette del yon, FE 4 Landl.
Dinger von Stuttgardt.
= Hofler von Thundorf f » _
Kiefer von Baaden. Ar. Mayer v, Herisau.
2cKr sub No 17 183? 26.47 450 364 39 6689 4 98
105 104.115 116 1gza1gy 137138.
FR STORCHEN. 8
%r. Milchmeyeı-von Er. ‚nekfurth sg ———
Nr, Jen Barade d’ Auvergne, 2
Samue! Bauer\von Romishorn.
is Schwaben 8 Landl, 7 Handw.
37. Kr: sub No, ı5: 17.26 27 60 67687247483 17
ce 118 126 127 101 192, 107 145 x
ADLER.
Hr Blafus von Riftadtf. 2 Mufi,  Rphnaben.
2 Aueultin Rellin von Nürnberg. 2
_Freüler ]: fr, Küclerin von Schaffhausen. =
a Schmidin von Mofsbach, 2
22 Kr,subNo 789101920275 2 3245 #63 141 142
No. 99 119 120 4278480213 =
-1 Handw, 8 Er di. ee =
ROTHHAUS.
Er. Xaver] Fellinger von Bronau.
Stralsburger vo" en 4. Muß,
SHatfer von Fillingen (. uf.
Forra o von Rapperichweil,
- Carl Blafius Po:ıtugeis l. 3
Rohert von Sirafsburg. 8 Landl.
- Martin Reich von ‚Alberspach
acKr, es 1081 er 14013 1,2829 100°
IIRSCHEN,
Nr Prof de er f.2. E#. Zien voB- Balingen.
Heflelbach von Firth by Nürnberg f 4.
-"Scho‘rer von Amberg f 22
rc ffel von Anspa ich 1. Fe 2 Se
Wepfer von Dieisenhoffen 3.
Schwartzhoff 4’ Auboüne.
“Gattermann von S’ae itwehr f, 2. Mufi.
- Mathien Hr Colle von. Waldtshu&— u:
=8Kr. sub No. 1415 663465 Il2a1T4 136, 074199
3 129,53,55 1641135 1750: 224147 ar
= RAABEN =
Hr. Techn. 1; HrLegler . 2ven ei ars |
Diethelm > vonlachen r> Pilger. ER
5 \Wenck von Schmerikon f Re > Landl. =
„ı7.Kr. sub Nr,23& TEE iss 15477 11434
SE ot Mayer von Sirnach, > 5 Handw.
"ir. Burckhardt von Merischwanden f. =
en Fitz vou ‚Tägerfe] genk 3- > Landl
rs Or. Tr AUTSTH 8 238 est u 29
=eBe0:-E-8,5 Li.
Mr De ‚Charge ds».Refot [u 9 Landl,
| € Rrisgäner Tuchhänder.
| — . I0 Kr. sub Nr. >74 20.94 112 113,
2 me SCHWANEN.
Er rn Döpp.! 'erv Tägerfeldnf 2
<>. 288r ‚süb Ne 6 KT ra 27 Er

rg

